{
    "name": "master_plateform_server",
    "authors": "Staco",
    "version": "1.0.0",
    "main": "dist/index.js",
    "devDependencies": {
        "@types/random-seed": "^0.3.3",
        "@types/ws": "^7.4.7",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "random-seed": "^0.3.0",
        "ws": "^7.5.3"
    },
    "scripts": {
        "start": "node .",
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.3",
        "utf-8-validate": "^5.0.5"
    }
}
